# generative-chaos

./: .gitignore  README.md
GenerativeChaos/: GenerativeChaos.sln
GenerativeChaos/GenerativeChaos.Api/: GenerativeChaos.Api.csproj  Program.cs  Prompts.cs
GenerativeChaos/GenerativeChaos.Api/Abstractions/: IFileStorageService.cs  IGalleryService.cs
GenerativeChaos/GenerativeChaos.Api/Controllers/: GalleryController.cs
GenerativeChaos/GenerativeChaos.Api/Dtos/: DesignDto.cs  TorusConfig.cs
GenerativeChaos/GenerativeChaos.Api/Models/: CacheItem.cs  Design.cs
GenerativeChaos/GenerativeChaos.Api/Options/: AzureStorage.cs  CosmosDb.cs  Gallery.cs  OpenAi.cs  SemanticKernel.cs
GenerativeChaos/GenerativeChaos.Api/Properties/: launchSettings.json
GenerativeChaos/GenerativeChaos.Api/Services/: CosmosDbService.cs  FileStorageService.cs  GalleryService.cs  SemanticKernelService.cs
frontend/: artifacts_options.md
frontend/torus-knot-visualizer/: package.json
frontend/torus-knot-visualizer/src/: App.tsx  index.css
frontend/torus-knot-visualizer/src/components/: TorusCanvas.tsx
frontend/torus-knot-visualizer/src/components/header/: NavBar.css  NavBar.tsx
frontend/torus-knot-visualizer/src/pages/: Design.tsx  Gallery.tsx  Home.tsx
frontend/torus-knot-visualizer/src/pages/design/: Design.module.css  (+1 more)
frontend/torus-knot-visualizer/src/store/: useStore.ts
frontend/torus-knot-visualizer/src/utils/: export3dObject.ts  exportFbxObject.ts  exportSVG.ts  exportTopViewToSVG.ts  projectTorusKnot.ts  saveLinesAsSvg.ts  savePreviewImage.ts
torus-knot-visualizer/: package.json
torus-knot-visualizer/src/: App.tsx
torus-knot-visualizer/src/components/: TorusCanvas.tsx  import { useRef, useEffect } from 'react.ts
(+4 files in other folders)
