<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);SKEXP0001,SKEXP0010</NoWarn>
        <UserSecretsId>eaf6d589-561e-4914-9e88-0bb6f786c28c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.1.0-preview.1.25121.10" />
      <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.1.0" />
      <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.4" />
      <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
      <PackageReference Include="Azure.Identity" Version="1.13.2" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.49.0-preview.0" />
      <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.0.0-preview.1.25161.1" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.44.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureCosmosDBNoSQL" Version="1.44.0-preview" />
      <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.44.0-alpha" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    </ItemGroup>

</Project>
